# WordstageWeb

./: README.md
WordstageWeb/: Program.cs  WordstageWeb.csproj  WordstageWeb.sln
WordstageWeb/Controllers/: AboutController.cs  ContactUsController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ServicesController.cs  SignupController.cs
WordstageWeb/Models/: ErrorViewModel.cs  Language.cs  Login.cs  Order.cs  Pagination.cs  Product.cs  ProductCertificate.cs  ProductPlan.cs  ProductService.cs  ProductType.cs  RequireHardCopy.cs  Signup.cs
WordstageWeb/Models/Language/: Language.cs
WordstageWeb/Models/Login/: Login.cs  Pagination.cs
WordstageWeb/Properties/: launchSettings.json
WordstageWeb/Repository/: IHomerepository.cs  ILoginrepository.cs  IOrderrepository.cs  ISignuprepository.cs
WordstageWeb/Services/: Homeservice.cs  Loginservice.cs  Orderservice.cs  Signupservice.cs
WordstageWeb/Views/: _ViewImports.cshtml
WordstageWeb/Views/About/: About.cshtml
WordstageWeb/Views/ContactUs/: ContactUs.cshtml
WordstageWeb/Views/Home/: Home.cshtml  Index.cshtml
WordstageWeb/Views/Login/: Login.cshtml
WordstageWeb/Views/Order/: Order.cshtml
WordstageWeb/Views/Services/: Services.cshtml
WordstageWeb/Views/Shared/: _Layout.cshtml
WordstageWeb/Views/Signup/: Signup.cshtml
WordstageWeb/wwwroot/styles/: about-us-V9S.css  about-us.css  after-upload.css  became-a-translator.css  choose-artist.css  contct-us.css  customer-order-list.css  customer-translation-ready.css  group-1000004432.css  group-1000004497.css  group-1000004554.css  group-46.css  group-48.css  group-50.css  home-page.css  language-deleted.css  line-6.css  log-in.css  order.css  orders.css  services.css  sign-up.css  translator-adding-skills.css
