<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\-jCC.png" />
    <None Include="wwwroot\assets\-kWt.png" />
    <None Include="wwwroot\assets\.png" />
    <None Include="wwwroot\assets\arrow-12-18C.png" />
    <None Include="wwwroot\assets\arrow-12-csJ.png" />
    <None Include="wwwroot\assets\arrow-12-CWc.png" />
    <None Include="wwwroot\assets\arrow-12-D7E.png" />
    <None Include="wwwroot\assets\arrow-12-GjA.png" />
    <None Include="wwwroot\assets\arrow-12-i2c.png" />
    <None Include="wwwroot\assets\arrow-12-SB2.png" />
    <None Include="wwwroot\assets\arrow-12.png" />
    <None Include="wwwroot\assets\auto-group-23mv.png" />
    <None Include="wwwroot\assets\auto-group-3hjq.png" />
    <None Include="wwwroot\assets\auto-group-6kkq.png" />
    <None Include="wwwroot\assets\auto-group-9tfq.png" />
    <None Include="wwwroot\assets\auto-group-bqqx.png" />
    <None Include="wwwroot\assets\auto-group-d1fh.png" />
    <None Include="wwwroot\assets\auto-group-dz91.png" />
    <None Include="wwwroot\assets\auto-group-j3ab.png" />
    <None Include="wwwroot\assets\auto-group-jpab.png" />
    <None Include="wwwroot\assets\auto-group-ovks.png" />
    <None Include="wwwroot\assets\auto-group-pt7q.png" />
    <None Include="wwwroot\assets\auto-group-uzck.png" />
    <None Include="wwwroot\assets\auto-group-whsz.png" />
    <None Include="wwwroot\assets\auto-group-xo3h.png" />
    <None Include="wwwroot\assets\auto-group-xuwd.png" />
    <None Include="wwwroot\assets\auto-group-zehh.png" />
    <None Include="wwwroot\assets\basil-cross-solid-B5i.png" />
    <None Include="wwwroot\assets\basil-cross-solid-UPa.png" />
    <None Include="wwwroot\assets\basil-cross-solid-V5i.png" />
    <None Include="wwwroot\assets\basil-cross-solid-yWG.png" />
    <None Include="wwwroot\assets\basil-cross-solid.png" />
    <None Include="wwwroot\assets\carbon-home-fB6.png" />
    <None Include="wwwroot\assets\carbon-home-nW4.png" />
    <None Include="wwwroot\assets\carbon-home-Xui.png" />
    <None Include="wwwroot\assets\carbon-home.png" />
    <None Include="wwwroot\assets\charm-tick-1eY.png" />
    <None Include="wwwroot\assets\charm-tick-CuW.png" />
    <None Include="wwwroot\assets\charm-tick-Q8g.png" />
    <None Include="wwwroot\assets\charm-tick-qg4.png" />
    <None Include="wwwroot\assets\charm-tick-SpY.png" />
    <None Include="wwwroot\assets\charm-tick-t9n.png" />
    <None Include="wwwroot\assets\charm-tick-uXW.png" />
    <None Include="wwwroot\assets\charm-tick.png" />
    <None Include="wwwroot\assets\cil-audio-spectrum.png" />
    <None Include="wwwroot\assets\clipboardline-fma.png" />
    <None Include="wwwroot\assets\clipboardline-giC.png" />
    <None Include="wwwroot\assets\clipboardline-kQG.png" />
    <None Include="wwwroot\assets\clipboardline-t1N.png" />
    <None Include="wwwroot\assets\clipboardline-t6U.png" />
    <None Include="wwwroot\assets\clipboardline.png" />
    <None Include="wwwroot\assets\company-logo-kbi.png" />
    <None Include="wwwroot\assets\company-logo-qhA.png" />
    <None Include="wwwroot\assets\company-logo-ur8.png" />
    <None Include="wwwroot\assets\company-logo-xhe.png" />
    <None Include="wwwroot\assets\company-logo.png" />
    <None Include="wwwroot\assets\dashicons-awards.png" />
    <None Include="wwwroot\assets\dashicons-yes-alt-aTS.png" />
    <None Include="wwwroot\assets\dashicons-yes-alt-cb2.png" />
    <None Include="wwwroot\assets\dashicons-yes-alt-efA.png" />
    <None Include="wwwroot\assets\dashicons-yes-alt-Fda.png" />
    <None Include="wwwroot\assets\dashicons-yes-alt-jJ8.png" />
    <None Include="wwwroot\assets\dashicons-yes-alt-MsN.png" />
    <None Include="wwwroot\assets\dashicons-yes-alt-N16.png" />
    <None Include="wwwroot\assets\dashicons-yes-alt-rvc.png" />
    <None Include="wwwroot\assets\dashicons-yes-alt-XVa.png" />
    <None Include="wwwroot\assets\dashicons-yes-alt.png" />
    <None Include="wwwroot\assets\ellipse-35-cJk.png" />
    <None Include="wwwroot\assets\ellipse-35.png" />
    <None Include="wwwroot\assets\ellipse-37-bg-e9W.png" />
    <None Include="wwwroot\assets\ellipse-37-bg-EJt.png" />
    <None Include="wwwroot\assets\ellipse-37-bg-RUL.png" />
    <None Include="wwwroot\assets\ellipse-37-bg-Tz8.png" />
    <None Include="wwwroot\assets\ellipse-37-bg-YCp.png" />
    <None Include="wwwroot\assets\ellipse-37-bg.png" />
    <None Include="wwwroot\assets\ellipse-7-bg-xLY.png" />
    <None Include="wwwroot\assets\ellipse-7-bg.png" />
    <None Include="wwwroot\assets\ellipse-8-bg-LM6.png" />
    <None Include="wwwroot\assets\ellipse-8-bg.png" />
    <None Include="wwwroot\assets\ellipse-9-bg-YQQ.png" />
    <None Include="wwwroot\assets\ellipse-9-bg.png" />
    <None Include="wwwroot\assets\emojione-monotone-copyright-BS8.png" />
    <None Include="wwwroot\assets\emojione-monotone-copyright-kc8.png" />
    <None Include="wwwroot\assets\emojione-monotone-copyright-oRr.png" />
    <None Include="wwwroot\assets\emojione-monotone-copyright-wEQ.png" />
    <None Include="wwwroot\assets\emojione-monotone-copyright-xFA.png" />
    <None Include="wwwroot\assets\emojione-monotone-copyright.png" />
    <None Include="wwwroot\assets\facebook-Go2.png" />
    <None Include="wwwroot\assets\facebook-RCL.png" />
    <None Include="wwwroot\assets\facebook.png" />
    <None Include="wwwroot\assets\fluent-call-24-filled-2Pz.png" />
    <None Include="wwwroot\assets\fluent-call-24-filled-9eY.png" />
    <None Include="wwwroot\assets\fluent-call-24-filled-dgC.png" />
    <None Include="wwwroot\assets\fluent-call-24-filled-dNg.png" />
    <None Include="wwwroot\assets\fluent-call-24-filled-kZN.png" />
    <None Include="wwwroot\assets\fluent-call-24-filled-pu6.png" />
    <None Include="wwwroot\assets\fluent-call-24-filled-uPE.png" />
    <None Include="wwwroot\assets\fluent-call-24-filled-VEx.png" />
    <None Include="wwwroot\assets\fluent-call-24-filled-Wqn.png" />
    <None Include="wwwroot\assets\fluent-call-24-filled-yPN.png" />
    <None Include="wwwroot\assets\fluent-call-24-filled.png" />
    <None Include="wwwroot\assets\fluent-person-available-16-filled.png" />
    <None Include="wwwroot\assets\google-hD2.png" />
    <None Include="wwwroot\assets\google-mFv.png" />
    <None Include="wwwroot\assets\google.png" />
    <None Include="wwwroot\assets\group-1000004413.png" />
    <None Include="wwwroot\assets\group-1000004466-2fz.png" />
    <None Include="wwwroot\assets\group-1000004466-4Up.png" />
    <None Include="wwwroot\assets\group-1000004466-a5W.png" />
    <None Include="wwwroot\assets\group-1000004466-avC.png" />
    <None Include="wwwroot\assets\group-1000004466-bmi.png" />
    <None Include="wwwroot\assets\group-1000004466-dWp.png" />
    <None Include="wwwroot\assets\group-1000004466-i16.png" />
    <None Include="wwwroot\assets\group-1000004466-Mi8.png" />
    <None Include="wwwroot\assets\group-1000004466-ScQ.png" />
    <None Include="wwwroot\assets\group-1000004466-spk.png" />
    <None Include="wwwroot\assets\group-1000004466-WPa.png" />
    <None Include="wwwroot\assets\group-1000004466.png" />
    <None Include="wwwroot\assets\group-1000004467-1C4.png" />
    <None Include="wwwroot\assets\group-1000004467-4hv.png" />
    <None Include="wwwroot\assets\group-1000004467-8TS.png" />
    <None Include="wwwroot\assets\group-1000004467-9Ct.png" />
    <None Include="wwwroot\assets\group-1000004467-Cvt.png" />
    <None Include="wwwroot\assets\group-1000004467-dnQ.png" />
    <None Include="wwwroot\assets\group-1000004467-GCp.png" />
    <None Include="wwwroot\assets\group-1000004467-LgY.png" />
    <None Include="wwwroot\assets\group-1000004467-obe.png" />
    <None Include="wwwroot\assets\group-1000004467-w5z.png" />
    <None Include="wwwroot\assets\group-1000004467-Zvx.png" />
    <None Include="wwwroot\assets\group-1000004467.png" />
    <None Include="wwwroot\assets\group-1000004468-3ct.png" />
    <None Include="wwwroot\assets\group-1000004468-BL4.png" />
    <None Include="wwwroot\assets\group-1000004468-EC8.png" />
    <None Include="wwwroot\assets\group-1000004468-fgc.png" />
    <None Include="wwwroot\assets\group-1000004468-jrx.png" />
    <None Include="wwwroot\assets\group-1000004468-pVn.png" />
    <None Include="wwwroot\assets\group-1000004468-qrg.png" />
    <None Include="wwwroot\assets\group-1000004468-sUk.png" />
    <None Include="wwwroot\assets\group-1000004468-wVi.png" />
    <None Include="wwwroot\assets\group-1000004468-XhJ.png" />
    <None Include="wwwroot\assets\group-1000004468-xs2.png" />
    <None Include="wwwroot\assets\group-1000004468.png" />
    <None Include="wwwroot\assets\group-1000004496-pNk.png" />
    <None Include="wwwroot\assets\group-1000004496-WXz.png" />
    <None Include="wwwroot\assets\group-1000004496-Zgc.png" />
    <None Include="wwwroot\assets\group-1000004496-zUx.png" />
    <None Include="wwwroot\assets\group-1000004496-Zxc.png" />
    <None Include="wwwroot\assets\group-1000004496.png" />
    <None Include="wwwroot\assets\group-1000004497-6hN.png" />
    <None Include="wwwroot\assets\group-1000004497-doE.png" />
    <None Include="wwwroot\assets\group-1000004497-jGt.png" />
    <None Include="wwwroot\assets\group-1000004497-TGt.png" />
    <None Include="wwwroot\assets\group-1000004497-yjN.png" />
    <None Include="wwwroot\assets\group-1000004497.png" />
    <None Include="wwwroot\assets\group-1000004499-D1J.png" />
    <None Include="wwwroot\assets\group-1000004499-ifr.png" />
    <None Include="wwwroot\assets\group-1000004499.png" />
    <None Include="wwwroot\assets\group-1000004515-1np.png" />
    <None Include="wwwroot\assets\group-1000004515-5tC.png" />
    <None Include="wwwroot\assets\group-1000004515-5Wg.png" />
    <None Include="wwwroot\assets\group-1000004515-7se.png" />
    <None Include="wwwroot\assets\group-1000004515-EUY.png" />
    <None Include="wwwroot\assets\group-1000004515-g3a.png" />
    <None Include="wwwroot\assets\group-1000004515.png" />
    <None Include="wwwroot\assets\group-1000004538-BSx.png" />
    <None Include="wwwroot\assets\group-1000004538.png" />
    <None Include="wwwroot\assets\group-1000004555.png" />
    <None Include="wwwroot\assets\group-1000004556.png" />
    <None Include="wwwroot\assets\group-1000004557.png" />
    <None Include="wwwroot\assets\group-8-eQQ.png" />
    <None Include="wwwroot\assets\group-8-s9i.png" />
    <None Include="wwwroot\assets\group-8.png" />
    <None Include="wwwroot\assets\handshake-1-Ddi.png" />
    <None Include="wwwroot\assets\handshake-1-wfN.png" />
    <None Include="wwwroot\assets\handshake-1.png" />
    <None Include="wwwroot\assets\home3line-6zL.png" />
    <None Include="wwwroot\assets\home3line-gVN.png" />
    <None Include="wwwroot\assets\home3line-MyS.png" />
    <None Include="wwwroot\assets\home3line-quz.png" />
    <None Include="wwwroot\assets\home3line-ry6.png" />
    <None Include="wwwroot\assets\home3line.png" />
    <None Include="wwwroot\assets\ic-baseline-location-on-a7A.png" />
    <None Include="wwwroot\assets\ic-baseline-location-on-Bfv.png" />
    <None Include="wwwroot\assets\ic-baseline-location-on-BvG.png" />
    <None Include="wwwroot\assets\ic-baseline-location-on-dHA.png" />
    <None Include="wwwroot\assets\ic-baseline-location-on-HgC.png" />
    <None Include="wwwroot\assets\ic-baseline-location-on-itY.png" />
    <None Include="wwwroot\assets\ic-baseline-location-on-p8Y.png" />
    <None Include="wwwroot\assets\ic-baseline-location-on-snQ.png" />
    <None Include="wwwroot\assets\ic-baseline-location-on-UaC.png" />
    <None Include="wwwroot\assets\ic-baseline-location-on-UcY.png" />
    <None Include="wwwroot\assets\ic-baseline-location-on.png" />
    <None Include="wwwroot\assets\ic-baseline-plus-432.png" />
    <None Include="wwwroot\assets\ic-baseline-plus-CXA.png" />
    <None Include="wwwroot\assets\ic-baseline-plus-rec.png" />
    <None Include="wwwroot\assets\ic-baseline-plus.png" />
    <None Include="wwwroot\assets\ic-outline-arrow-drop-down-ifA.png" />
    <None Include="wwwroot\assets\ic-outline-arrow-drop-down-Pua.png" />
    <None Include="wwwroot\assets\ic-outline-arrow-drop-down-Q1W.png" />
    <None Include="wwwroot\assets\ic-outline-arrow-drop-down-qoW.png" />
    <None Include="wwwroot\assets\ic-outline-arrow-drop-down-vmW.png" />
    <None Include="wwwroot\assets\ic-outline-arrow-drop-down.png" />
    <None Include="wwwroot\assets\ic-outline-plus-176.png" />
    <None Include="wwwroot\assets\ic-outline-plus-4JU.png" />
    <None Include="wwwroot\assets\ic-outline-plus-k8Q.png" />
    <None Include="wwwroot\assets\ic-outline-plus-QdW.png" />
    <None Include="wwwroot\assets\ic-outline-plus.png" />
    <None Include="wwwroot\assets\ic-round-history-gq6.png" />
    <None Include="wwwroot\assets\ic-round-history-kvt.png" />
    <None Include="wwwroot\assets\ic-round-history-RHi.png" />
    <None Include="wwwroot\assets\ic-round-history-Tua.png" />
    <None Include="wwwroot\assets\ic-round-history-xet.png" />
    <None Include="wwwroot\assets\ic-round-history.png" />
    <None Include="wwwroot\assets\ic-twotone-minus-3ha.png" />
    <None Include="wwwroot\assets\ic-twotone-minus-o9J.png" />
    <None Include="wwwroot\assets\ic-twotone-minus-ruN.png" />
    <None Include="wwwroot\assets\ic-twotone-minus.png" />
    <None Include="wwwroot\assets\iconoir-language-Cp8.png" />
    <None Include="wwwroot\assets\iconoir-language.png" />
    <None Include="wwwroot\assets\icons8-document.png" />
    <None Include="wwwroot\assets\ion-mail.png" />
    <None Include="wwwroot\assets\languages-1-b12.png" />
    <None Include="wwwroot\assets\languages-1-L96.png" />
    <None Include="wwwroot\assets\languages-1-rnC.png" />
    <None Include="wwwroot\assets\languages-1.png" />
    <None Include="wwwroot\assets\linguistic-1-DpL.png" />
    <None Include="wwwroot\assets\linguistic-1-w1i.png" />
    <None Include="wwwroot\assets\linguistic-1.png" />
    <None Include="wwwroot\assets\logos-google-drive.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-3tc.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-6oJ.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-7MJ.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-bzg.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-erk.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-Fzg.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-HfE.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-Jnt.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-LqN.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-nsz.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-Nt8.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-pmW.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-Q32.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-RHA.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-RW8.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-S6U.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-thv.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-Unt.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-V6g.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-vnC.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-wmJ.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-z3J.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down-zCg.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-drop-down.png" />
    <None Include="wwwroot\assets\material-symbols-arrow-right-alt-rounded.png" />
    <None Include="wwwroot\assets\material-symbols-edit-note.png" />
    <None Include="wwwroot\assets\material-symbols-edit-square-outline-rounded.png" />
    <None Include="wwwroot\assets\material-symbols-keyboard-double-arrow-right-dQL.png" />
    <None Include="wwwroot\assets\material-symbols-keyboard-double-arrow-right-RgC.png" />
    <None Include="wwwroot\assets\material-symbols-keyboard-double-arrow-right.png" />
    <None Include="wwwroot\assets\mdi-clock-time-five-outline-onY.png" />
    <None Include="wwwroot\assets\mdi-clock-time-five-outline-wHS.png" />
    <None Include="wwwroot\assets\mdi-clock-time-five-outline.png" />
    <None Include="wwwroot\assets\mdi-eye.png" />
    <None Include="wwwroot\assets\mdi-linkedin.png" />
    <None Include="wwwroot\assets\mdi-location-61e.png" />
    <None Include="wwwroot\assets\mdi-location-8wi.png" />
    <None Include="wwwroot\assets\mdi-location-o52.png" />
    <None Include="wwwroot\assets\mdi-location.png" />
    <None Include="wwwroot\assets\mdi-people-group.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-6kQ.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-6R6.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-7KW.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-848.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-9Vr.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-aoJ.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-AZv.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-DFE.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-eGp.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-FNQ.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-fwe.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-fwn.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-GrU.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-gsa.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-HEQ.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-hpL.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-i2L.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-jHS.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-jkc.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-K4L.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-LFi.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-LrC.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-n16.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-oax.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-rsz.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-Sde.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-St8.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-Szk.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-tTS.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-uNY.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-UzL.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-vM6.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-W5v.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-xjS.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-yUL.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-ZD2.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked-zWU.png" />
    <None Include="wwwroot\assets\mdi-radio-button-unchecked.png" />
    <None Include="wwwroot\assets\mdi-twitter-BKn.png" />
    <None Include="wwwroot\assets\mdi-twitter-Enc.png" />
    <None Include="wwwroot\assets\mdi-twitter-gCG.png" />
    <None Include="wwwroot\assets\mdi-twitter-ki4.png" />
    <None Include="wwwroot\assets\mdi-twitter-tKa.png" />
    <None Include="wwwroot\assets\mdi-twitter-XLc.png" />
    <None Include="wwwroot\assets\mdi-twitter.png" />
    <None Include="wwwroot\assets\medal-1-rfS.png" />
    <None Include="wwwroot\assets\medal-1-rKz.png" />
    <None Include="wwwroot\assets\medal-1.png" />
    <None Include="wwwroot\assets\ph-instagram-logo-fill-iDn.png" />
    <None Include="wwwroot\assets\ph-instagram-logo-fill-Jic.png" />
    <None Include="wwwroot\assets\ph-instagram-logo-fill-JRe.png" />
    <None Include="wwwroot\assets\ph-instagram-logo-fill-rhe.png" />
    <None Include="wwwroot\assets\ph-instagram-logo-fill-w1z.png" />
    <None Include="wwwroot\assets\ph-instagram-logo-fill-ZY4.png" />
    <None Include="wwwroot\assets\ph-instagram-logo-fill.png" />
    <None Include="wwwroot\assets\raphael-mail-9zp.png" />
    <None Include="wwwroot\assets\raphael-mail-BzY.png" />
    <None Include="wwwroot\assets\raphael-mail-LTi.png" />
    <None Include="wwwroot\assets\raphael-mail-VaG.png" />
    <None Include="wwwroot\assets\raphael-mail-WJU.png" />
    <None Include="wwwroot\assets\raphael-mail-WLx.png" />
    <None Include="wwwroot\assets\raphael-mail-yje.png" />
    <None Include="wwwroot\assets\raphael-mail-yKn.png" />
    <None Include="wwwroot\assets\raphael-mail-ZnQ.png" />
    <None Include="wwwroot\assets\raphael-mail.png" />
    <None Include="wwwroot\assets\rating-1-7hJ.png" />
    <None Include="wwwroot\assets\rating-1-9Kv.png" />
    <None Include="wwwroot\assets\rating-1.png" />
    <None Include="wwwroot\assets\rectangle-1-bg.png" />
    <None Include="wwwroot\assets\rectangle-28-bg-iXa.png" />
    <None Include="wwwroot\assets\rectangle-28-bg-oCt.png" />
    <None Include="wwwroot\assets\rectangle-28-bg-Pyi.png" />
    <None Include="wwwroot\assets\rectangle-28-bg.png" />
    <None Include="wwwroot\assets\rectangle-29-bg-dVJ.png" />
    <None Include="wwwroot\assets\rectangle-29-bg-ETS.png" />
    <None Include="wwwroot\assets\rectangle-29-bg-Sak.png" />
    <None Include="wwwroot\assets\rectangle-29-bg.png" />
    <None Include="wwwroot\assets\rectangle-3463268-bg-E7A.png" />
    <None Include="wwwroot\assets\rectangle-3463268-bg-sWY.png" />
    <None Include="wwwroot\assets\rectangle-3463268-bg.png" />
    <None Include="wwwroot\assets\rectangle-3463270.png" />
    <None Include="wwwroot\assets\repeat.png" />
    <None Include="wwwroot\assets\ri-facebook-fill-5Gc.png" />
    <None Include="wwwroot\assets\ri-facebook-fill-LaC.png" />
    <None Include="wwwroot\assets\ri-facebook-fill-LnU.png" />
    <None Include="wwwroot\assets\ri-facebook-fill-s7v.png" />
    <None Include="wwwroot\assets\ri-facebook-fill-SLQ.png" />
    <None Include="wwwroot\assets\ri-facebook-fill.png" />
    <None Include="wwwroot\assets\ri-linkedin-fill-ANk.png" />
    <None Include="wwwroot\assets\ri-linkedin-fill-dmi.png" />
    <None Include="wwwroot\assets\ri-linkedin-fill-jDa.png" />
    <None Include="wwwroot\assets\ri-linkedin-fill-L9E.png" />
    <None Include="wwwroot\assets\ri-linkedin-fill-Suv.png" />
    <None Include="wwwroot\assets\ri-linkedin-fill.png" />
    <None Include="wwwroot\assets\scheduleline-aG8.png" />
    <None Include="wwwroot\assets\scheduleline-kDE.png" />
    <None Include="wwwroot\assets\scheduleline-kWC.png" />
    <None Include="wwwroot\assets\scheduleline.png" />
    <None Include="wwwroot\assets\settings3line-iFA.png" />
    <None Include="wwwroot\assets\settings3line-k5e.png" />
    <None Include="wwwroot\assets\settings3line-wWx.png" />
    <None Include="wwwroot\assets\settings3line-yPe.png" />
    <None Include="wwwroot\assets\settings3line-Zcc.png" />
    <None Include="wwwroot\assets\settings3line.png" />
    <None Include="wwwroot\assets\thumbs-down.png" />
    <None Include="wwwroot\assets\thumbs-up.png" />
    <None Include="wwwroot\assets\translate-1-95r.png" />
    <None Include="wwwroot\assets\translate-1-iwr.png" />
    <None Include="wwwroot\assets\translate-1-tik.png" />
    <None Include="wwwroot\assets\translate-1-Tk4.png" />
    <None Include="wwwroot\assets\translate-1-UUx.png" />
    <None Include="wwwroot\assets\translate-1-Uwr.png" />
    <None Include="wwwroot\assets\translate-1-XLk.png" />
    <None Include="wwwroot\assets\translate-1.png" />
    <None Include="wwwroot\assets\twemoji-flag-clipperton-island-FAp.png" />
    <None Include="wwwroot\assets\twemoji-flag-clipperton-island-JzU.png" />
    <None Include="wwwroot\assets\twemoji-flag-clipperton-island-NQx.png" />
    <None Include="wwwroot\assets\twemoji-flag-clipperton-island-uR2.png" />
    <None Include="wwwroot\assets\twemoji-flag-clipperton-island.png" />
    <None Include="wwwroot\assets\twemoji-flag-us-outlying-islands-BSG.png" />
    <None Include="wwwroot\assets\twemoji-flag-us-outlying-islands-Kg4.png" />
    <None Include="wwwroot\assets\twemoji-flag-us-outlying-islands-nQg.png" />
    <None Include="wwwroot\assets\twemoji-flag-us-outlying-islands-Swr.png" />
    <None Include="wwwroot\assets\twemoji-flag-us-outlying-islands.png" />
    <None Include="wwwroot\assets\twitter-XjE.png" />
    <None Include="wwwroot\assets\twitter-XVJ.png" />
    <None Include="wwwroot\assets\twitter.png" />
    <None Include="wwwroot\assets\uil-facebook-f.png" />
    <None Include="wwwroot\assets\untitled-1-9Pe.png" />
    <None Include="wwwroot\assets\untitled-1-Jzc.png" />
    <None Include="wwwroot\assets\untitled-1-MZa.png" />
    <None Include="wwwroot\assets\untitled-1-Qz4.png" />
    <None Include="wwwroot\assets\untitled-1-W6L.png" />
    <None Include="wwwroot\assets\untitled-1.png" />
    <None Include="wwwroot\assets\vector-1mS.png" />
    <None Include="wwwroot\assets\vector-1W8.png" />
    <None Include="wwwroot\assets\vector-3Te.png" />
    <None Include="wwwroot\assets\vector-4AL.png" />
    <None Include="wwwroot\assets\vector-61W.png" />
    <None Include="wwwroot\assets\vector-6vL.png" />
    <None Include="wwwroot\assets\vector-6Vv.png" />
    <None Include="wwwroot\assets\vector-6Wc.png" />
    <None Include="wwwroot\assets\vector-9jE.png" />
    <None Include="wwwroot\assets\vector-axp.png" />
    <None Include="wwwroot\assets\vector-BBe.png" />
    <None Include="wwwroot\assets\vector-BEQ.png" />
    <None Include="wwwroot\assets\vector-c4g.png" />
    <None Include="wwwroot\assets\vector-c9E.png" />
    <None Include="wwwroot\assets\vector-cX2.png" />
    <None Include="wwwroot\assets\vector-DZz.png" />
    <None Include="wwwroot\assets\vector-EsA.png" />
    <None Include="wwwroot\assets\vector-GEL.png" />
    <None Include="wwwroot\assets\vector-GjS.png" />
    <None Include="wwwroot\assets\vector-gTr.png" />
    <None Include="wwwroot\assets\vector-GXi.png" />
    <None Include="wwwroot\assets\vector-H9r.png" />
    <None Include="wwwroot\assets\vector-Hfv.png" />
    <None Include="wwwroot\assets\vector-j5i.png" />
    <None Include="wwwroot\assets\vector-JFa.png" />
    <None Include="wwwroot\assets\vector-jfN.png" />
    <None Include="wwwroot\assets\vector-Jfr.png" />
    <None Include="wwwroot\assets\vector-jkC.png" />
    <None Include="wwwroot\assets\vector-JLp.png" />
    <None Include="wwwroot\assets\vector-jqS.png" />
    <None Include="wwwroot\assets\vector-JXz.png" />
    <None Include="wwwroot\assets\vector-kji.png" />
    <None Include="wwwroot\assets\vector-kM6.png" />
    <None Include="wwwroot\assets\vector-kQ8.png" />
    <None Include="wwwroot\assets\vector-Lzk.png" />
    <None Include="wwwroot\assets\vector-N24.png" />
    <None Include="wwwroot\assets\vector-pdN.png" />
    <None Include="wwwroot\assets\vector-q9J.png" />
    <None Include="wwwroot\assets\vector-rnc.png" />
    <None Include="wwwroot\assets\vector-rpQ.png" />
    <None Include="wwwroot\assets\vector-Sq6.png" />
    <None Include="wwwroot\assets\vector-uAQ.png" />
    <None Include="wwwroot\assets\vector-uDi.png" />
    <None Include="wwwroot\assets\vector-uHJ.png" />
    <None Include="wwwroot\assets\vector-vLp.png" />
    <None Include="wwwroot\assets\vector-vx8.png" />
    <None Include="wwwroot\assets\vector-x24.png" />
    <None Include="wwwroot\assets\vector-XgL.png" />
    <None Include="wwwroot\assets\vector-XgU.png" />
    <None Include="wwwroot\assets\vector-zkY.png" />
    <None Include="wwwroot\assets\vector-ZSQ.png" />
    <None Include="wwwroot\assets\vector-ZYL.png" />
    <None Include="wwwroot\assets\vector.png" />
    <None Include="wwwroot\assets\vuesax-linear-arrow-down-cja.png" />
    <None Include="wwwroot\assets\vuesax-linear-arrow-down-E7A.png" />
    <None Include="wwwroot\assets\vuesax-linear-arrow-down-mYC.png" />
    <None Include="wwwroot\assets\vuesax-linear-arrow-down-xpx.png" />
    <None Include="wwwroot\assets\vuesax-linear-arrow-down-Yhv.png" />
    <None Include="wwwroot\assets\vuesax-linear-arrow-down.png" />
    <None Include="wwwroot\assets\vuesax-linear-search-normal-Aqe.png" />
    <None Include="wwwroot\assets\vuesax-linear-search-normal-qrQ.png" />
    <None Include="wwwroot\assets\vuesax-linear-search-normal-wMi.png" />
    <None Include="wwwroot\assets\vuesax-linear-search-normal-wxk.png" />
    <None Include="wwwroot\assets\vuesax-linear-search-normal-xoa.png" />
    <None Include="wwwroot\assets\vuesax-linear-search-normal.png" />
    <None Include="wwwroot\styles\about-us-g5n.css" />
    <None Include="wwwroot\styles\about-us-V9S.css" />
    <None Include="wwwroot\styles\about-us.css" />
    <None Include="wwwroot\styles\add-languages.css" />
    <None Include="wwwroot\styles\added.css" />
    <None Include="wwwroot\styles\after-upload.css" />
    <None Include="wwwroot\styles\became-a-translator.css" />
    <None Include="wwwroot\styles\choose-artist.css" />
    <None Include="wwwroot\styles\contct-us.css" />
    <None Include="wwwroot\styles\customer-order-list.css" />
    <None Include="wwwroot\styles\customer-translation-ready.css" />
    <None Include="wwwroot\styles\dashboard-translator.css" />
    <None Include="wwwroot\styles\group-1000004431.css" />
    <None Include="wwwroot\styles\group-1000004432.css" />
    <None Include="wwwroot\styles\group-1000004459.css" />
    <None Include="wwwroot\styles\group-1000004460.css" />
    <None Include="wwwroot\styles\group-1000004486.css" />
    <None Include="wwwroot\styles\group-1000004487.css" />
    <None Include="wwwroot\styles\group-1000004495.css" />
    <None Include="wwwroot\styles\group-1000004496.css" />
    <None Include="wwwroot\styles\group-1000004497.css" />
    <None Include="wwwroot\styles\group-1000004554.css" />
    <None Include="wwwroot\styles\group-1000004555.css" />
    <None Include="wwwroot\styles\group-1000004556.css" />
    <None Include="wwwroot\styles\group-38.css" />
    <None Include="wwwroot\styles\group-46.css" />
    <None Include="wwwroot\styles\group-47.css" />
    <None Include="wwwroot\styles\group-48.css" />
    <None Include="wwwroot\styles\group-49.css" />
    <None Include="wwwroot\styles\group-50.css" />
    <None Include="wwwroot\styles\home-page.css" />
    <None Include="wwwroot\styles\hovering.css" />
    <None Include="wwwroot\styles\language-deleted.css" />
    <None Include="wwwroot\styles\line-6.css" />
    <None Include="wwwroot\styles\log-in.css" />
    <None Include="wwwroot\styles\order.css" />
    <None Include="wwwroot\styles\orders.css" />
    <None Include="wwwroot\styles\purchase-option.css" />
    <None Include="wwwroot\styles\selected.css" />
    <None Include="wwwroot\styles\selecting.css" />
    <None Include="wwwroot\styles\services.css" />
    <None Include="wwwroot\styles\sign-up.css" />
    <None Include="wwwroot\styles\translator-adding-skills.css" />
    <None Include="wwwroot\styles\translator-translate.css" />
    <None Include="wwwroot\styles\voice-over-artist.css" />
    <None Include="wwwroot\styles\when-text-type.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
